SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
ALLOWED_HOSTS=*
DEBUG=True
DEPLOYMENT_TYPE=development
DOMAIN_URL=http://0.0.0.0:8004
DB_NAME=travis_ci_test
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=redcarpetflew@gmail.com
EMAIL_PASSWORD=9676768131
EMAIL_PORT=587